<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GunLogic.ShotGun" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBgAELAAgIDhAIAAABBgEAAYEgAEACAAUAAAIIAAEE=</HashCode>
      <FileName>Assets\Scripts\GunLogic\ShotGun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunLogic.MachineGun" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBgAELAAgIDhAIAAABBgAAAYAgAEAAAAUAAAIIAAEE=</HashCode>
      <FileName>Assets\Scripts\GunLogic\MachineGun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunLogic.Pistol" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBgAELAAgIDhAIAAABBgAAAYAgAEAAAAUAAAIIAAEE=</HashCode>
      <FileName>Assets\Scripts\GunLogic\Pistol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GunLogic.FlameThrower" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgAELAAgIDhAIAAABBgEAAQAgAEAAAAUAAAAIAAEE=</HashCode>
      <FileName>Assets\Scripts\GunLogic\FlameThrower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GunLogic.IGun">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAIDBAAAAABBAAAAAAgAEAAAAUAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\GunLogic\IGun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="GunLogic.GunType">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAQAgAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\GunLogic\IGun.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>